<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tiger.jpg">
    <title>Sampad's Website</title>
</head>

<body>


  <div class="container">

    <div class="wrapper">
      <div class="hr">
<div class="wrapper">
      <h2>About Us:-</h2>
      <div>
        <img src="travel.png"alt="img"
         height="150"
         width="150">
        
        <p>You don’t need to outright say, “our mission is make people happy and travel peacefully,” but you should convey the mission of your business in your About Us copy. This is key for attracting talent, as well as leads that have Corporate Social Responsibility (CSR) goals.
        </p>
        <p>Every business has an origin story worth telling, and usually, one that justifies why you even do business and have clients.

            Some centennial enterprises have pages of content that can fit in this section, while startups can tell the story of how the company was born, its challenges, and its vision for the future.
             </p>

      </div>
    </div>

    
</body>

</html>